# project3

morebananas/: HELP.md  pom.xml
morebananas/src/: main - Shortcut.lnk
morebananas/src/main/java/org/project/morebananas/: MorebananasApplication.java
morebananas/src/main/java/org/project/morebananas/configuration/: JpaConfiguration.java
morebananas/src/main/java/org/project/morebananas/controllers/: IndexController.java
morebananas/src/main/java/org/project/morebananas/dao/: AbstractDao.java  IUserProfileDao.java  IUsersDao.java  UserProfileDao.java  UsersDao.java
morebananas/src/main/java/org/project/morebananas/entities/: OrderDetails.java  OrderDetailsPK.java  Orders.java  Payment.java  PaymentPK.java  ProductInfo.java  Products.java  Profiles.java  UserProfile.java  Users.java
morebananas/src/main/java/org/project/morebananas/services/: IUserProfileService.java  IUsersService.java  UserProfileService.java  UsersService.java
morebananas/src/main/resources/: application.properties
morebananas/src/main/resources/templates/: index.ftl  test.html
